{
  "name": "simple-openshift-app-pipeline",
  "version": "1.0.0",
  "description": "## Deploying Jenkins ```oc process -f .openshift/jenkins-s2i/jenkins_template.yaml | oc apply -f -  ```",
  "main": "index.js",
  "scripts": {
    "build:dev": "mkdir dist && echo '<h1>HELLO WORLD</h1>' > dist/index.html "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tompage1994/simple-openshift-app-pipeline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tompage1994/simple-openshift-app-pipeline/issues"
  },
  "homepage": "https://github.com/Tompage1994/simple-openshift-app-pipeline#readme"
}
